logging.level.cn.yueshutong.snowjenaticketserver=debug
spring.output.ansi.enabled=always
server.port=8521
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
ticket.server.username=admin
ticket.server.password=admin
